<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calc">
    <p class="calc__output">0</p>
    <div class="calc__panel">
      <div class="calc__btn calc__clear-btn calc__btn--medium calc__btn--gray">C</div>
      <div class="calc__btn">&#9003;</div>
      <div class="calc__btn calc__btn--blue">÷</div>
      <div class="calc__btn calc__number-btn">7</div>
      <div class="calc__btn calc__number-btn">8</div>
      <div class="calc__btn calc__number-btn">9</div>
      <div class="calc__btn calc__btn--blue">×</div>
      <div class="calc__btn calc__number-btn">4</div>
      <div class="calc__btn calc__number-btn">5</div>
      <div class="calc__btn calc__number-btn">6</div>
      <div class="calc__btn calc__btn--blue">–</div>
      <div class="calc__btn calc__number-btn">1</div>
      <div class="calc__btn calc__number-btn">2</div>
      <div class="calc__btn calc__number-btn">3</div>
      <div class="calc__btn calc__btn--blue">+</div>
      <div class="calc__btn calc__number-btn calc__btn--large">0</div>
      <div class="calc__btn calc__btn--blue">=</div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>